#!/bin/bash

MODEL_FOLDER="/app/models/"

# mhubio version
MHUBIO=$(pip freeze | grep mhubio | cut -d"@" -f3)

# segdb version
SEGDB=$(pip freeze | grep segdb | cut -d"@" -f3)

echo -e "mhubio==${MHUBIO}"
echo -e "segdb==${SEGDB}"

# if $MODEL_FOLDER exists, export the model(s) version and repo commit
if [ -d "$MODEL_FOLDER" ]; then

    # model repo commit
    MODEL=$(git -C $MODEL_FOLDER show -s | grep commit | cut -d" " -f 2)

    echo -e "model==${MODEL}"

    # model version (from meta.json coresponding to MODEL commit)
    for mdir in /app/models/* ; do
        MVERSION=$(jq -r '.details.version' ${mdir}/meta.json)
        echo -e "mhub.$(basename ${mdir})==${MVERSION}"
    done
fi